<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_item"
        android:icon="@drawable/content_new"
        android:showAsAction="ifRoom"
        android:title="@string/add_item"
        android:titleCondensed="@string/add_item">
    </item>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/navigation_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/refresh"
        android:titleCondensed="@string/refresh">
    </item>

</menu>	